#include "Headers/resource.h"
#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LMWallpaper Team"
            VALUE "FileDescription", "Video Wallpaper Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LMWallpaper"
            VALUE "LegalCopyright", "Copyright © 2025"
            VALUE "OriginalFilename", "LMWallpaper.exe"
            VALUE "ProductName", "LMWallpaper"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icons (placeholder - gerçek icon dosyaları gerekli)
// IDI_LMWALLPAPER ICON "icon.ico"
// IDI_SMALL ICON "small_icon.ico"

// Strings
STRINGTABLE
BEGIN
    IDS_APP_TITLE "LMWallpaper"
    IDS_TOOLTIP_PLAYING "LMWallpaper - Oynatılıyor"
    IDS_TOOLTIP_STOPPED "LMWallpaper - Durduruldu"
END