// Microsoft Visual C++ generated resource script.
//
#include "Headers/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Türkçe (Türkiye) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Headers\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LMWALLPAPER         ICON                    "LMWallpaper.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_LMWALLPAPER MENU
BEGIN
    POPUP "&Dosya"
    BEGIN
        MENUITEM "Çı&kış",                       IDM_EXIT
    END
    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Hakkında ...",                IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_LMWALLPAPER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hakkında LMWallpaper"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_LMWALLPAPER,IDC_STATIC,14,14,21,20
    LTEXT           "LMWallpaper, Sürüm 1.0",IDS_APP_TITLE,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2025",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "Tamam",IDOK,113,41,50,14,WS_GROUP
END

IDD_SETTINGS DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LMWallpaper Ayarları"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Video Dosyası",IDC_STATIC,7,7,386,60
    LTEXT           "Video Yolu:",IDC_STATIC,14,21,40,8
    EDITTEXT        IDC_VIDEO_PATH,14,33,320,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Gözat...",IDC_BROWSE_VIDEO,340,33,50,14
    
    GROUPBOX        "Görüntü Ayarları",IDC_STATIC,7,75,386,80
    LTEXT           "Monitör:",IDC_STATIC,14,89,30,8
    COMBOBOX        IDC_MONITOR_LIST,14,101,150,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kalite:",IDC_STATIC,180,89,25,8
    COMBOBOX        IDC_QUALITY_COMBO,180,101,80,50,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Döngü",IDC_LOOP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,35,10
    CONTROL         "Önizleme",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,130,50,10
    
    GROUPBOX        "Ses Ayarları",IDC_STATIC,7,163,386,50
    LTEXT           "Ses Seviyesi:",IDC_STATIC,14,177,45,8
    CONTROL         "",IDC_VOLUME_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,14,189,200,15
    CONTROL         "Sessize Al",IDC_MUTE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,191,50,10
    
    GROUPBOX        "Genel Ayarlar",IDC_STATIC,7,221,386,50
    CONTROL         "Windows ile otomatik başlat",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,235,120,10
    
    DEFPUSHBUTTON   "Tamam",IDC_OK,289,279,50,14
    PUSHBUTTON      "İptal",IDC_CANCEL,343,279,50,14
END

IDD_PERFORMANCE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performans Bilgileri"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sistem Bilgileri",IDC_STATIC,7,7,286,80
    LTEXT           "Bellek Kullanımı:",IDC_STATIC,14,21,60,8
    LTEXT           "0 MB",IDC_STATIC,80,21,50,8
    LTEXT           "CPU Kullanımı:",IDC_STATIC,14,35,60,8
    LTEXT           "0%",IDC_STATIC,80,35,50,8
    LTEXT           "Aktif Frame'ler:",IDC_STATIC,14,49,60,8
    LTEXT           "0",IDC_STATIC,80,49,50,8
    LTEXT           "Video Durumu:",IDC_STATIC,14,63,60,8
    LTEXT           "Duraklatıldı",IDC_STATIC,80,63,100,8
    
    GROUPBOX        "İstatistikler",IDC_STATIC,7,95,286,80
    LTEXT           "Toplam Çalışma Süresi:",IDC_STATIC,14,109,80,8
    LTEXT           "00:00:00",IDC_STATIC,100,109,50,8
    LTEXT           "İşlenen Frame Sayısı:",IDC_STATIC,14,123,80,8
    LTEXT           "0",IDC_STATIC,100,123,50,8
    LTEXT           "Ortalama FPS:",IDC_STATIC,14,137,60,8
    LTEXT           "0.0",IDC_STATIC,100,137,50,8
    LTEXT           "Bellek Optimizasyonu:",IDC_STATIC,14,151,80,8
    LTEXT           "Aktif",IDC_STATIC,100,151,50,8
    
    DEFPUSHBUTTON   "Kapat",IDOK,243,179,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
    
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
    
    IDD_PERFORMANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "LMWallpaper"
    IDS_ABOUT_TEXT          "LMWallpaper v1.0.0\nDinamik duvar kağıdı uygulaması\nWindows 10/11 uyumlu\n\n© 2025 LMWallpaper Team"
    IDS_ERROR_TITLE         "Hata"
    IDS_INFO_TITLE          "Bilgi"
END

#endif    // Türkçe (Türkiye) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// İngilizce (ABD) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "LMWallpaper Team"
            VALUE "FileDescription", "LMWallpaper - Dynamic Wallpaper Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "LMWallpaper.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025 LMWallpaper Team"
            VALUE "OriginalFilename", "LMWallpaper.exe"
            VALUE "ProductName", "LMWallpaper"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // İngilizce (ABD) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED